<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 250px;
        border: 5px solid rgb(77, 150, 219);
        border-radius: 18px;
        padding: 20px;
    }
    .titulo {
        font-size: 40px;
        font-weight: 700;
        color: rgb(12, 9, 194)
    }
    .paragrafo {
        font-size: 15px;
        font-weight: 12px;
        color:rgb(39, 151, 179);
    }
    .container-estrelas {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    li {
        list-style: none;
    }

    svg {
        width: 26px;
    }
    svg:hover {
        fill: yellow;
    }
    .card img {
        width: 250px;
    }
</style>
<body>
    <!-- CARD 1 -->
     <div class="card">
        <img src="./imagens/tenis2.png" alt="Tênis Nike">
        <h2 class="titulo">Tênis</h2>
        <p class="paragrafo">este tênis é uma reprodução barata de um tênis Nike </p>
        <h3 class="preco">R$ 240,00</h3>
        <ul class="contener-estrelas">
            <!-- TODO: Lista com Estrelas -->
             <li>
                <a href="">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>               
                </a>    
            </li>
            <li>
                <a href="">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>               
                </a>    
            </li>
            <li>
                <a href="">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>               
                </a>    
            </li>
            <li>
                <a href="">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>               
                </a>    
            </li>
            <li>
                <a href="">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>star</title> <path d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z"></path> </g></svg>               
                </a>    
            </li>
                
        </ul>
        <a href="#">Comprar</a> <br><br>
         <a href="../../fundamentos/box-model.html">Box Model</a>
     </div>
</body>
</html>